<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zgO-V1-NIt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Konbini-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Konbini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mX-fv-blY">
                                <rect key="frame" x="0.0" y="355.5" width="375" height="311.5"/>
                                <color key="backgroundColor" red="0.42567092179999999" green="0.81482893229999998" blue="0.85883826019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="選ぶ">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7Te-SO-uM5" kind="show" id="Afy-Se-fr0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NM-to-lPg">
                                <rect key="frame" x="0.0" y="44" width="375" height="311.5"/>
                                <color key="backgroundColor" red="0.9128376842" green="0.39504575730000002" blue="0.48233956099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登録する">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="9xp-mJ-dfV" kind="show" id="x9r-R9-3HY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9mX-fv-blY" firstAttribute="top" secondItem="0NM-to-lPg" secondAttribute="bottom" id="1Xx-30-J6e"/>
                            <constraint firstItem="9mX-fv-blY" firstAttribute="top" secondItem="0NM-to-lPg" secondAttribute="bottom" id="3kg-sA-msg"/>
                            <constraint firstItem="0NM-to-lPg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4ai-5a-1Oo"/>
                            <constraint firstItem="0NM-to-lPg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9t8-Z4-1rQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9mX-fv-blY" secondAttribute="bottom" id="Zqx-De-0G9"/>
                            <constraint firstItem="0NM-to-lPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mAE-NL-TrD"/>
                            <constraint firstItem="9mX-fv-blY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sYR-Zm-2ii"/>
                            <constraint firstItem="9mX-fv-blY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tBb-sa-dwF"/>
                            <constraint firstItem="9mX-fv-blY" firstAttribute="height" secondItem="0NM-to-lPg" secondAttribute="height" id="ufW-Lj-fWm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Konbini" id="X2G-0w-cIQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="yYx-gc-Mbx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Button1" destination="9mX-fv-blY" id="HLH-oL-b2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="64.31784107946028"/>
        </scene>
        <!--Title-->
        <scene sceneID="tMj-RJ-2Ba">
            <objects>
                <viewController id="9xp-mJ-dfV" customClass="FormViewController" customModule="Konbini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMW-Mk-Gjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58e-Te-doL">
                                <rect key="frame" x="89" y="195" width="196" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="写真を登録">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectPicture:" destination="9xp-mJ-dfV" eventType="touchUpInside" id="dLV-Va-lqm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="商品名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xr-Tp-ohZ">
                                <rect key="frame" x="111" y="115" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="今の気分は？" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1T-tR-ur6">
                                <rect key="frame" x="111" y="569" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PS9-Zb-M4c">
                                <rect key="frame" x="67" y="314" width="240" height="128"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wI8-pC-Gh9">
                                <rect key="frame" x="16" y="266" width="343" height="225"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zUz-7z-BP0"/>
                        <color key="backgroundColor" red="0.9128376842" green="0.39504575730000002" blue="0.48233956099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="58e-Te-doL" firstAttribute="top" secondItem="2xr-Tp-ohZ" secondAttribute="bottom" constant="46" id="2zY-Wn-zsP"/>
                            <constraint firstItem="wI8-pC-Gh9" firstAttribute="top" secondItem="58e-Te-doL" secondAttribute="bottom" constant="21" id="7iO-r1-Tma"/>
                            <constraint firstItem="W1T-tR-ur6" firstAttribute="leading" secondItem="zUz-7z-BP0" secondAttribute="leading" constant="111" id="DPp-Wq-eD6"/>
                            <constraint firstItem="58e-Te-doL" firstAttribute="top" secondItem="2xr-Tp-ohZ" secondAttribute="bottom" constant="46" id="Gsq-wS-FjQ"/>
                            <constraint firstItem="zUz-7z-BP0" firstAttribute="trailing" secondItem="PS9-Zb-M4c" secondAttribute="trailing" constant="68" id="Gx4-wL-1uG"/>
                            <constraint firstItem="W1T-tR-ur6" firstAttribute="top" secondItem="PS9-Zb-M4c" secondAttribute="bottom" constant="125.5" id="Hzv-kj-SuT"/>
                            <constraint firstItem="zUz-7z-BP0" firstAttribute="trailing" secondItem="58e-Te-doL" secondAttribute="trailing" constant="90" id="It5-ne-xJj"/>
                            <constraint firstItem="PS9-Zb-M4c" firstAttribute="leading" secondItem="zUz-7z-BP0" secondAttribute="leading" constant="67" id="Lhi-Qe-Ga8"/>
                            <constraint firstItem="2xr-Tp-ohZ" firstAttribute="top" secondItem="zUz-7z-BP0" secondAttribute="top" constant="71" id="NyU-hk-WRX"/>
                            <constraint firstItem="wI8-pC-Gh9" firstAttribute="leading" secondItem="zUz-7z-BP0" secondAttribute="leading" constant="16" id="PBN-xN-Nex"/>
                            <constraint firstItem="W1T-tR-ur6" firstAttribute="top" secondItem="wI8-pC-Gh9" secondAttribute="bottom" constant="78" id="ajA-Ej-NW7"/>
                            <constraint firstItem="zUz-7z-BP0" firstAttribute="bottom" secondItem="W1T-tR-ur6" secondAttribute="bottom" constant="64" id="c8Q-HR-ng2"/>
                            <constraint firstItem="zUz-7z-BP0" firstAttribute="trailing" secondItem="2xr-Tp-ohZ" secondAttribute="trailing" constant="112" id="gc8-PF-OvW"/>
                            <constraint firstItem="W1T-tR-ur6" firstAttribute="top" secondItem="wI8-pC-Gh9" secondAttribute="bottom" constant="78" id="lRl-lc-6Y5"/>
                            <constraint firstItem="58e-Te-doL" firstAttribute="leading" secondItem="zUz-7z-BP0" secondAttribute="leading" constant="89" id="mEQ-RV-0Oc"/>
                            <constraint firstItem="PS9-Zb-M4c" firstAttribute="top" secondItem="58e-Te-doL" secondAttribute="bottom" constant="68" id="mF5-zg-M1M"/>
                            <constraint firstItem="wI8-pC-Gh9" firstAttribute="top" secondItem="58e-Te-doL" secondAttribute="bottom" constant="21" id="o46-Wa-Kp3"/>
                            <constraint firstItem="2xr-Tp-ohZ" firstAttribute="leading" secondItem="zUz-7z-BP0" secondAttribute="leading" constant="111" id="oiQ-Fo-76L"/>
                            <constraint firstItem="zUz-7z-BP0" firstAttribute="trailing" secondItem="wI8-pC-Gh9" secondAttribute="trailing" constant="16" id="uYY-c7-aTR"/>
                            <constraint firstItem="zUz-7z-BP0" firstAttribute="trailing" secondItem="W1T-tR-ur6" secondAttribute="trailing" constant="112" id="yiy-Fx-GrC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8b8-76-60z">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1O3-lY-0to">
                            <connections>
                                <action selector="save" destination="9xp-mJ-dfV" id="TCv-as-MLy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="wI8-pC-Gh9" id="tkF-7M-yt0"/>
                        <outlet property="kibuntextfild" destination="W1T-tR-ur6" id="Xor-SY-uHY"/>
                        <outlet property="textfild" destination="2xr-Tp-ohZ" id="IWs-44-VOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCQ-yx-M4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="-562.66866566716647"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="5J9-rH-oLZ">
            <objects>
                <viewController id="7Te-SO-uM5" customClass="PickerViewController" customModule="Konbini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjr-a4-rif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3N-C2-IVJ">
                                <rect key="frame" x="0.0" y="252" width="375" height="216"/>
                                <color key="backgroundColor" red="0.42567092179999999" green="0.81482893229999998" blue="0.85883826019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4v-kV-2vZ">
                                <rect key="frame" x="16" y="151" width="346" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onS-JV-sai">
                                <rect key="frame" x="225" y="536" width="134" height="40.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="→">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="byNavicationPush:" destination="7Te-SO-uM5" eventType="touchUpInside" id="KSN-3p-irh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jfD-AC-DKB"/>
                        <color key="backgroundColor" red="0.42567092179999999" green="0.81482893229999998" blue="0.85883826019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="t3N-C2-IVJ" firstAttribute="trailing" secondItem="jfD-AC-DKB" secondAttribute="trailing" id="4XX-vU-p9r"/>
                            <constraint firstItem="Y4v-kV-2vZ" firstAttribute="leading" secondItem="jfD-AC-DKB" secondAttribute="leading" constant="16" id="99v-uk-LUp"/>
                            <constraint firstItem="Y4v-kV-2vZ" firstAttribute="top" secondItem="jfD-AC-DKB" secondAttribute="top" constant="107" id="Aet-hx-rJe"/>
                            <constraint firstItem="onS-JV-sai" firstAttribute="top" secondItem="t3N-C2-IVJ" secondAttribute="bottom" constant="68" id="BBl-oR-Jhp"/>
                            <constraint firstItem="t3N-C2-IVJ" firstAttribute="top" secondItem="Y4v-kV-2vZ" secondAttribute="bottom" constant="60" id="BNB-Re-ZWU"/>
                            <constraint firstItem="jfD-AC-DKB" firstAttribute="trailing" secondItem="Y4v-kV-2vZ" secondAttribute="trailing" constant="13" id="CjS-Mx-Yni"/>
                            <constraint firstItem="t3N-C2-IVJ" firstAttribute="leading" secondItem="jfD-AC-DKB" secondAttribute="leading" id="ICs-hj-tMA"/>
                            <constraint firstItem="onS-JV-sai" firstAttribute="leading" secondItem="jfD-AC-DKB" secondAttribute="leading" constant="225" id="RSC-qn-LKA"/>
                            <constraint firstItem="jfD-AC-DKB" firstAttribute="bottom" secondItem="onS-JV-sai" secondAttribute="bottom" constant="90.5" id="aZ1-Nj-Nf8"/>
                            <constraint firstItem="onS-JV-sai" firstAttribute="top" secondItem="t3N-C2-IVJ" secondAttribute="bottom" constant="68" id="eqE-hc-zIb"/>
                            <constraint firstItem="t3N-C2-IVJ" firstAttribute="top" secondItem="Y4v-kV-2vZ" secondAttribute="bottom" constant="60" id="sJl-L9-Il3"/>
                            <constraint firstItem="jfD-AC-DKB" firstAttribute="trailing" secondItem="onS-JV-sai" secondAttribute="trailing" constant="16" id="zet-Nr-Ql8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kDU-Gy-BCZ"/>
                    <connections>
                        <outlet property="label" destination="Y4v-kV-2vZ" id="ABp-YB-XwU"/>
                        <outlet property="pickerView" destination="t3N-C2-IVJ" id="brN-je-cn0"/>
                        <segue destination="ajZ-4r-Uhb" kind="push" identifier="ShowView" id="wgO-0p-mjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByW-IM-MwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="705.80357142857144"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="t7r-vk-fY1">
            <objects>
                <viewController storyboardIdentifier="ShowView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ajZ-4r-Uhb" customClass="ShowViewController" customModule="Konbini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORr-5T-k2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQz-ca-CUR">
                                <rect key="frame" x="16" y="89" width="327" height="299.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKh-wy-szh">
                                <rect key="frame" x="0.0" y="511.5" width="375" height="38.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DOt-HI-1N7"/>
                        <color key="backgroundColor" red="0.42567092179999999" green="0.81482893229999998" blue="0.85883826019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jQz-ca-CUR" firstAttribute="leading" secondItem="DOt-HI-1N7" secondAttribute="leading" constant="16" id="Pot-RZ-Mkq"/>
                            <constraint firstItem="KKh-wy-szh" firstAttribute="leading" secondItem="DOt-HI-1N7" secondAttribute="leading" id="Vpa-UM-dyz"/>
                            <constraint firstItem="KKh-wy-szh" firstAttribute="top" secondItem="jQz-ca-CUR" secondAttribute="bottom" constant="123" id="XmG-Of-uLc"/>
                            <constraint firstItem="DOt-HI-1N7" firstAttribute="trailing" secondItem="KKh-wy-szh" secondAttribute="trailing" id="pUL-0T-kra"/>
                            <constraint firstItem="KKh-wy-szh" firstAttribute="top" secondItem="jQz-ca-CUR" secondAttribute="bottom" constant="123" id="uLx-4J-ftv"/>
                            <constraint firstItem="DOt-HI-1N7" firstAttribute="bottom" secondItem="KKh-wy-szh" secondAttribute="bottom" constant="117" id="uYP-pT-zYQ"/>
                            <constraint firstItem="jQz-ca-CUR" firstAttribute="top" secondItem="DOt-HI-1N7" secondAttribute="top" constant="45" id="vhx-3A-isx"/>
                            <constraint firstItem="DOt-HI-1N7" firstAttribute="trailing" secondItem="jQz-ca-CUR" secondAttribute="trailing" constant="32" id="w1a-a9-gl1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G5h-ef-jbH">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="hRy-f0-qzl">
                            <connections>
                                <action selector="home" destination="ajZ-4r-Uhb" id="hGH-j9-gz7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="KKh-wy-szh" id="UFw-ry-1mG"/>
                        <outlet property="syouhingazou" destination="jQz-ca-CUR" id="wy2-99-OKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5O-ly-H95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="705.80357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ew6-UO-XQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zgO-V1-NIt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vn4-eJ-xve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NEg-3D-bUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPf-4a-Odn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
